customer.custId.empty=enter the valid id
customer.custName.empty=enter the valid id
customer.custAddress.empty=enter the valid id
customer.password.empty=enter the valid id

customer.password.regx=Must contain chars and digits